<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10sp" android:paddingRight="10sp"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingTop="2sp">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent" 
                  android:id="@+id/sensorName"
                  android:text="Sensor Name"
                  android:typeface="sans" 
                  android:textSize="16sp" 
                  android:textStyle="bold">
                  </TextView>
        <LinearLayout android:id="@+id/LinearLayout02"
                	  android:layout_height="wrap_content"
                	  android:layout_width="fill_parent">
                <TextView android:id="@+id/sensorX" 
                		  android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:textStyle="bold"
                          android:text="X:	" 
                          android:textSize="13sp">
                          </TextView>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:text="Value"
                          android:id="@+id/valueX" 
                          android:textSize="13sp">
                          </TextView>
        </LinearLayout> 
        <LinearLayout android:id="@+id/LinearLayout02"
                	  android:layout_height="wrap_content"
                	  android:layout_width="fill_parent">
                <TextView android:id="@+id/sensorY" 
                		  android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:textStyle="bold"
                          android:text="Y:	" 
                          android:textSize="13sp">
                          </TextView>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:text="Value"
                          android:id="@+id/valueY" 
                          android:textSize="13sp">
                          </TextView>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout02"
                	  android:layout_height="wrap_content"
                	  android:layout_width="fill_parent">
                <TextView android:id="@+id/sensorZ" 
                		  android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:textStyle="bold"
                          android:text="Z:	" 
                          android:textSize="13sp">
                          </TextView>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content" 
                          android:text="Value"
                          android:id="@+id/valueZ" 
                          android:textSize="13sp">
                          </TextView>
        </LinearLayout> 
</LinearLayout>