<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/access_list_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
    <TextView android:text="Notice: Share this file with your friends by adding email addresses below, separating by (;)" 
    		  android:id="@+id/access_list_notice" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content"
    		  android:textSize="8pt"
    		  android:layout_marginBottom="50dp"
    		  android:textColor="#FFFFCC">
    		  </TextView>
  	<TextView android:text="Email addresses of your friends:" 
    		  android:id="@+id/textView1" 
    		  android:textSize="6pt"
    		  android:layout_marginBottom="10dp"
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content">
    		  </TextView>
    <EditText android:layout_height="wrap_content" 
    		  android:text="" 
    		  android:layout_width="match_parent" 
    		  android:id="@+id/accesslist_emails"
    		  android:scrollbars="vertical"
    		  android:minLines="4"
    		  android:hint="Add friends you want to share.">
    		  </EditText>
    <LinearLayout android:id="@+id/linearLayout1" 
    			  android:layout_height="wrap_content" 
    			  android:layout_width="match_parent"
    			  android:orientation="horizontal"
    		      android:gravity="center_horizontal">
        <Button android:text="OK" 
        		android:id="@+id/access_list_button_ok" 
        		android:layout_width="120dp" 
        		android:layout_height="wrap_content">
        		</Button>
        <Button android:text="Cancel" 
        		android:id="@+id/access_list_button_cancel" 
        		android:layout_width="120dp" 
        		android:layout_height="wrap_content">
        		</Button>
    </LinearLayout>
</LinearLayout>
