<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout2"
    	android:orientation="horizontal"
    	android:layout_margin="2px">
        <EditText 
        	android:hint="Search Uno here" 
        	android:id="@+id/searchEdit" 
        	android:layout_width="230dp" 
        	android:layout_height="wrap_content"
        	android:lines="1">
        	</EditText>
        <Button 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content" 
        	android:text="Search" 
        	android:id="@+id/searchButton">
        	</Button>
    	</LinearLayout>
    <LinearLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1"
    	android:orientation="horizontal">
        <ListView 
        	android:layout_height="wrap_content" 
        	android:layout_width="match_parent" 
        	android:id="@+id/searchList">
        	</ListView>
    	</LinearLayout>
</LinearLayout>
